<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<p>
    <a href="http://localhost:3000/oauth/authorize?client_id=site&response_type=code&scope=all&state=ABCDEFGH&redirect_uri=http://localhost:3000">
        Authorize - Response type: Code
    </a>
</p>

<p>
    <a href="http://localhost:3000/oauth/authorize?client_id=site&response_type=token&scope=all&state=ABCDEFGH&redirect_uri=http://localhost:3000">
        Authorize - Response type: Token
    </a>
</p>

<br/>

<p>
    <a href="http://localhost:3000/oauth/register?client_id=site&response_type=code&scope=all&state=ABCDEFGH&redirect_uri=http://localhost:3000">
        Register - Response type: Code
    </a>
</p>

<p>
    <a href="http://localhost:3000/oauth/register?client_id=site&response_type=token&scope=all&state=ABCDEFGH&redirect_uri=http://localhost:3000">
        Register - Response type: Token
    </a>
</p>

<br/>
<p>Token - Grand type: Authorization code</p>
<form method="post" action="http://localhost:3000/oauth/token" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="grant_type" value="authorization_code"/>
    <input type="hidden" name="client_id" value="site"/>
    <input type="hidden" name="client_secret" value="site"/>
    <input type="hidden" name="redirect_uri" value="http://localhost:3000"/>

    <input type="text" name="code" required="required" placeholder="Authorization code"/>
    <br/>
    <input type="submit" value="Go"/>
</form>
</body>

<br/>
<p>Token - Grand type: Password</p>
<form method="post" action="http://localhost:3000/oauth/token" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="grant_type" value="password"/>
    <input type="hidden" name="client_id" value="site"/>

    <input type="text" name="username" required="required" placeholder="Login"/>
    <br/>
    <input type="password" name="password" required="required" placeholder="Password"/>
    <br/>
    <input type="submit" value="Go"/>
</form>
</body>
</html>